.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 109px;
  align-items: center;
  padding: 92px 49px 92px 51px;
}

.header__menu {
  justify-self: start;
}

.header__link-list {
  display: flex;
  gap: 32px;
  font-size: 18px;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.header__link_active {
  border: none;
}

.header__logo {
  justify-self: center;
  align-self: start;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.header__address {
  justify-self: end;
  margin: 5px 0px 7px;
}

.address {
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
}

.header__address-link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.cover {
  position: relative;
  z-index: 0;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;

  /* margin работает странно с этим статическим элементом
  когда родительский контейнер спозиционирован, он его двигает.
  Я бы починил, но не знаю как. */

  padding: 165px 50px 135px;
}

.aligned-text {
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text_center {
  align-self: center;
}

.aligned-text_right {
  align-self: end;
}

.aligned-text_center,
.aligned-text_right {
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
  padding: 0 50px 50px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  width: 257px;
  height: 52px;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin: 180px 50px 181px;
}

.lots__heading {
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 27px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
  height: 450px;
}

.card-link {
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: inline-block;
  margin: 30px 40px 0;
  border-bottom: 1px solid #000;
  font-size: 20px;
}

.about {
  display: flex;
  gap: 25px;
  margin: 181px 50px 0;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px min-content 1fr;
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 430px;
}

.about__logo-image {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  background-image: url("../images/logo-white.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 148px 114px;
}

.about__title {
  grid-row-start: 2;
  margin-bottom: 100px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-row-start: 3;
  gap: 25px;
  color: #000;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 185px 50px 90px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  font-size: 18px;
  list-style: none;
}

.footer__menu-list-item {
  text-align: center;
}

.footer__menu-link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.footer__menu-link_active {
  border: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  max-width: 240px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
}
